# SchoolAssignment

./: .gitignore  README.md  SchoolApplication.slnx
SchoolApplication/: Program.cs  SchoolApplication.csproj  SchoolApplication.http  appsettings.json  efpt.config.json
SchoolApplication/Controllers/: AuthController.cs  ClassesController.cs  ExamsController.cs  HealthController.cs  JobsController.cs  MarksController.cs  MeController.cs  RankingsController.cs  SectionsController.cs  StudentsController.cs  SubjectsController.cs  TeacherAssignmentsController.cs  UsersController.cs
SchoolApplication/Domain/: RankingCalculator.cs
SchoolApplication/Exceptions/: AppException.cs  AuthenticationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
SchoolApplication/Hosting/: ApiBehaviorExtensions.cs  SwaggerJwtExtensions.cs  SwaggerOperationFilters.cs
SchoolApplication/Infrastructure/: GlobalExceptionHandler.cs
SchoolApplication/Middleware/: CorrelationIdMiddleware.cs
SchoolApplication/Models/: AppUser.cs  Class.cs  Exam.cs  JobAttemptLog.cs  Mark.cs  MarkProcessingJob.cs  RankingRow.cs  RankingSnapshot.cs  RefreshToken.cs  Role.cs  SchoolAssessmentContext.cs  Section.cs  Student.cs  Subject.cs  TeacherSection.cs
SchoolApplication/Options/: JwtOptions.cs
SchoolApplication/Processing/: MarkSubmissionPayload.cs
SchoolApplication/Properties/: launchSettings.json
SchoolApplication/Security/: AppRoles.cs  CurrentUser.cs  ICurrentUser.cs
SchoolApplication/Services/: ClassService.cs  CurrentUserProfileService.cs  IClassService.cs  ICurrentUserProfileService.cs  (+20 more)
(+59 files in other folders)
